# DusksAndDungeons

./: .gitignore  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
gradle/iridium/: iridium.toml
src/client/java/org/teamvoided/dusk_autumn/mixin/: BakedModelManagerMixin.java  BlockStateReaderMixin.java  EntityRenderDispatcherMixin.java  EntityRendererAccessor.java  FoxEntityRendererMixin.java  HeldItemFeatureRendererMixin.java  ModelLoaderMixin.java
src/client/kotlin/org/teamvoided/dusk_autumn/: ClientList.kt  DuskAutumnsClient.kt  DusksAndDungeonsClient.kt
src/client/kotlin/org/teamvoided/dusk_autumn/entity/: DnDEntityModelLayers.kt
src/client/kotlin/org/teamvoided/dusk_autumn/init/: DnDBlockEntitiesClient.kt  DnDBlocksClient.kt  DnDEntitiesClient.kt  DnDItemsClient.kt  DnDParticlesClient.kt
src/client/kotlin/org/teamvoided/dusk_autumn/particle/: AutumnLeafParticle.kt  ColorableOminousParticle.kt  DustBunnyParticle.kt  FallingLeafParticle.kt  MushroomLaunchParticle.kt  SnowflakeParticle.kt  SpiderlilyPetalParticle.kt  SpiralParticle.kt
src/client/kotlin/org/teamvoided/dusk_autumn/util/: ClientUtils.kt  ModelHelper.kt  UtilsClientHelperFunctions.kt
src/client/resources/: dusk_autumn.client.mixins.json
src/main/java/: TEMP.java
src/main/java/org/teamvoided/dusk_autumn/mixin/: AbstractCandleBlockAccessor.java  BlockEntityTypeMixin.java  BlockMixin.java  BlockWithEntityAccessor.java  FireChargeItemMixin.java  FoxEntityRendererMixin.java  FoxEntityVariantMixin.java  Template.java  (+10 more)
src/main/kotlin/: TEMP.kt
src/main/kotlin/org/teamvoided/dusk_autumn/: DuskAutumns.kt  DusksAndDungeons.kt
src/main/resources/: dusk_autumn.accesswidener  dusk_autumn.mixins.json
src/main/resources/assets/dusk_autumn/: sounds.json
src/main/resources/assets/dusk_autumn/blockstates/: _oak_leaf_pile.json  blue_log.json  blue_petals.json  blue_planks.json  cascade_log.json  corn_syrup_block.json  flowering_azalea_leaf_pile.json  gloom_pumpkin_stem.json  golden_birch_leaf_pile.json  golden_birch_sapling.json  lantern_pumpkin_stem.json  moonberry_vinelet.json  mosskin_pumpkin_stem.json  oak_leaf_pile.json  pale_pumpkin_stem.json  potted_golden_birch_sapling.json  potted_violet_daisy.json  red_leaf_pile.json  red_leaves.json  spruce_leaf_pile.json  stripped_blue_log.json  violet_daisy.json  water_fern.json
src/main/resources/assets/dusk_autumn/models/: water_plant.json
src/main/resources/assets/dusk_autumn/particles/: cascade_leaf_particle.json  dust_bunny.json  snowflake.json  spiderlily.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/dusk_autumn/structures/: stone_remain_1.nbt  stone_remain_2.nbt  stone_remain_4.nbt  stone_rubble_1.nbt  stone_rubble_2.nbt  stone_ruin_2.nbt  stone_watch_1.nbt  stone_watch_2.nbt  temp.nbt  temp2.nbt  well_1.nbt  well_2.nbt
(+532 files in other folders)
