[versions]
kotlin = "2.0.0"
fabric-loom = "1.7-SNAPSHOT"
iridium = "3.3.1"

#farrow = "1.0.0+arrow.1.2.4"
modmenu = "11.0.1"

biolith = "3.0.0-beta.1"
reef = "0.2.0-beta.2"

voidmill = "1.0.4"
emi = "1.1.10+1.21"

# compat
dramatic-doors = "1.21-3.2.4_1"

[libraries]
#farrow = { module = "net.wiredtomato:farrow", version.ref = "farrow" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

biolith = { module = "com.terraformersmc:biolith-fabric", version.ref = "biolith" }
reef = { module = "org.teamvoided:reef", version.ref = "reef" }

voidmill = { module = "org.teamvoided:voidmill", version.ref = "voidmill" }
emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }

# compat
dramatic-doors = { module = "maven.modrinth:dramatic-doors", version.ref = "dramatic-doors" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
iridium = { id = "org.teamvoided.iridium", version.ref = "iridium"}
iridium-publish = { id = "iridium.project.publish-script", version.ref = "iridium"}
iridium-upload = { id = "iridium.mod.upload-script", version.ref = "iridium" }